SERVER_PORT=3000

MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=resource2
MONGO_USERNAME=
MONGO_PASSWORD=

BLOCK_TEMP_DIR=./_temp
BLOCK_DIR=./_blocks

CIPHER_SECRET=test
CIPHER_ALGORITHM=aes-256-ctr

NODE_ENV=development

LOGGER_FD1=logger/combine.log
LOGGER_FD2=logger/error.log
LOGGER_LEVEL=info
